<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_help"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF9800"
        android:text="Help?"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PQrypt ⚛️"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btn_file_encryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Encryption"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        style="@style/Widget.Material3.Button"
        android:backgroundTint="#D80000"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_pqc_key_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PQC Key Exchange"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        style="@style/Widget.Material3.Button"
        android:backgroundTint="#00AF00"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_password_vault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Generator"
        android:textSize="18sp"
        android:padding="16dp"
        style="@style/Widget.Material3.Button"
        android:backgroundTint="#00B0F0"
        android:textColor="@android:color/white" />

</LinearLayout>